[metadata]
name = ansible-catalog
author = Ansible, Inc.
author-email = info@ansible.com
summary = "Ansible Services Catalog adds governance to Job Templates and Workflows"
home-page = https://github.com/ansible/ansible-catalog
description-file = README.md
license_file = LICENSE.md

[files]
packages =
    ansible_catalog

[pbr]
warnerrors = True
