apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.24.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: scheduler
  name: scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scheduler
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.24.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: scheduler
    spec:
      initContainers:
        - name: init-catalog-app
          image: busybox
          command:
          - sh
          - -c
          - 'while true; do echo "Waiting for catalog app service to come up..."; wget http://app:8000/api/automation-services-catalog/v1/ -q -T 1 -O /dev/null >/dev/null 2>/dev/null && break; sleep 1; done; echo "Service is up! Starting main container."'
      containers:
        - args:
            - "/opt/app-root/src/tools/minikube/scripts/scheduler.sh"
          env:
            - name: AUTOMATION_SERVICES_CATALOG_REDIS_HOST
              value: redis
            - name: AUTOMATION_SERVICES_CATALOG_REDIS_PORT
              value: "6379"
            - name: AUTOMATION_SERVICES_CATALOG_REDIS_DB
              value: "0"
            - name: AUTOMATION_SERVICES_CATALOG_KEYCLOAK_URL
              value: http://keycloak:8080/auth
            - name: AUTOMATION_SERVICES_CATALOG_KEYCLOAK_CLIENT_SECRET
              value: SOMESECRETVALUE
            - name: CONTROLLER_VERIFY_SSL
              value: "False"
            - name: AUTOMATION_SERVICES_CATALOG_DATABASE_NAME
              value: dev_catalog
            - name: AUTOMATION_SERVICES_CATALOG_POSTGRES_HOST
              value: postgres
            - name: AUTOMATION_SERVICES_CATALOG_POSTGRES_USER
              value: keycloak
            - name: AUTOMATION_SERVICES_CATALOG_POSTGRES_PASSWORD
              value: password
            - name: AUTOMATION_SERVICES_CATALOG_ALLOWED_HOSTS
              value: "*"
            - name: AUTOMATION_SERVICES_CATALOG_DEBUG
              value: "True"
            - name: AUTOMATION_SERVICES_CATALOG_SECRET_KEY
              value: "django-insecure-k8^atj4p3jj^zkb3=o(rhaysjzy_mr&#h(yl+ytj#f%@+er4&5"
            - name: AUTOMATION_SERVICES_CATALOG_CONTROLLER_URL
              valueFrom:
                configMapKeyRef:
                  name: ansible-controller-env
                  key: AUTOMATION_SERVICES_CATALOG_CONTROLLER_URL
            - name: AUTOMATION_SERVICES_CATALOG_CONTROLLER_TOKEN
              valueFrom:
                configMapKeyRef:
                  name: ansible-controller-env
                  key: AUTOMATION_SERVICES_CATALOG_CONTROLLER_TOKEN
            - name: AUTOMATION_SERVICES_CATALOG_CONTROLLER_VERIFY_SSL
              valueFrom:
                configMapKeyRef:
                  name: ansible-controller-env
                  key: AUTOMATION_SERVICES_CATALOG_CONTROLLER_VERIFY_SSL
          image: localhost/ansible-catalog
          imagePullPolicy: Never
          name: scheduler
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: scheduler-claim0
      restartPolicy: Always
      volumes:
        - name: scheduler-claim0
          persistentVolumeClaim:
            claimName: scheduler-claim0
status: {}
